# content of: tox.ini , put in same dir as setup.py
[tox]
skipsdist = true
minversion = 3.10.0
envlist = py310
isolated_build = true

[gh-actions]
python =
    3.10: py310

[testenv]
whitelist_externals = poetry
commands = 
    poetry install -v
    poetry run pytest
; setenv = 
;     PYTHONPATH = {toxinidir}
; deps = 
;     -r{toxinidir}/requirements-dev.txt
; commands =
;     pytest --cov --basetemp={envtmpdir}
