# content of: tox.ini , put in same dir as setup.py
[tox]
minversion = 3.9.0
envlist = py39, py310
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest --cov --basetemp={envtmpdir}
